<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário com Validação</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="content">
      <h1>Formulário</h1>
      <form id="forms">
        <div>
          <input
            type="text"
            name="nome"
            class="inputBox"
            id="nome"
            placeholder="Digite seu nome"
            oninput="validarNome()"
            required
          />
          <span class="spanMsg">Nome deve ter no mínimo 3 caracteres</span>
        </div>
        <div>
          <input
            type="text"
            name="email"
            class="inputBox"
            id="email"
            placeholder="Digite seu e-mail"
            oninput="validarE_Mail()"
            required
          />
          <span class="spanMsg">Digite um e-mail válido</span>
        </div>
        <div>
          <input
            type="password"
            name="senha"
            class="inputBox"
            id="senha"
            placeholder="Digite sua senha"
            oninput="validarSenha()"
            required
          />
          <span class="spanMsg"
            >Digite uma senha com no mínimo 8 caracteres</span
          >
        </div>
        <div>
          <input
            type="password"
            name="senhaVerify"
            class="inputBox"
            id="senhaVerify"
            placeholder="Repita a sua senha"
            oninput="confirmarSenha()"
            required
          />
          <span class="spanMsg">As senhas devem ser compatíveis</span>
        </div>
        <div id="txtArea">
          <textarea
            name="descricao"
            class="inputBox"
            id="descricao"
            cols="25"
            rows="10"
            value=""
            placeholder="Fale um pouco sobre você..."
          >
          </textarea>
        </div>
        <div id="sex">
          <p>Sexo:</p>
          <div id="sexBox">
            <div>
              <input type="radio" name="sexo" id="man" value="man" />
              <label for="man">Masculino</label>
            </div>
            <div>
              <input type="radio" name="sexo" id="woman" value="woman" />
              <label for="woman">Feminino</label>
            </div>
            <div>
              <input type="radio" name="sexo" id="other" value="other" />
              <label for="other">Outro</label>
            </div>
          </div>
        </div>
        <div id="habilities">
          <p>Quais suas habilidades:</p>
          <div id="habilitiesBox">
            <div>
              <input
                type="checkbox"
                id="html"
                value="html"
                name="habilidades"
              />
              <label for="html">HTML</label>
            </div>
            <div>
              <input type="checkbox" id="css" value="css" name="habilidades" />
              <label for="css">CSS</label>
            </div>
            <div>
              <input type="checkbox" id="js" value="js" name="habilidades" />
              <label for="js">JavaScript</label>
            </div>
            <div>
              <input type="checkbox" id="php" value="php" name="habilidades" />
              <label for="php">PHP</label>
            </div>
          </div>
        </div>
        <button type="submit">Entrar</button>
      </form>
    </div>
  </body>
</html>
